spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:36106/railway
spring.datasource.username=root
spring.datasource.password=Prakash@08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
