spring.datasource.url=jdbc:mysql://localhost:3306/placement_db
spring.datasource.username=root
spring.datasource.password=Prakash@08

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
