spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:36106/railway
spring.datasource.username=root
spring.datasource.password=kdulS0dkTALfINWrMgkPsTDAErECZktz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
